<html>
<style>
body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   font-family: Arial, sans-serif;
}

.logo {
   font-size: 5em;
   text-transform: uppercase;
   letter-spacing: 0.2em;
   margin-bottom: 2em;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 70%;
   height: 70%;
   border: 2px solid black;
   border-radius: 1em;
   overflow: hidden;
}

.text {
   font-size: 2em;
   text-transform: uppercase;
   letter-spacing: 0.1em;
   margin-bottom: 1em;
}

.image {
   width: 100%;
   height: 100%;
}
</style>
<body>
   <div class="container">
       <div class="logo">Iagen</div>
       <div class="text">TexTo</div>
       <div class="image">
           <img src="https://tr.rbxcdn.com/0107dbb6afe57932c684c925e9b1a1fc/768/432/Image/Webp">
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at.</p>
       </div>
       <div class="image">
           <div class="rectangle"></div>
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at.</p>
       </div>
       <div class="image">
           <div class="rectangle"></div>
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at.</p>
       </div>
       <div class="image">
           <div class="rectangle"></div>
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at.</p>
       </div>
       <div class="image">
           <div class="rectangle"></div>
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at.</p>
       </div>
       <div class="image">
           <div class="rectangle"></div>
       </div>
   </div>
</body>
</html>