<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector de estadísticas de servidores de Minecraft</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        #inputArea {
            width: 100%;
            max-width: 800px;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #007BFF;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #grapharea {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            background: white;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        label {
            margin-right: 10px;
            color: #555;
            font-size: 1rem;
        }

        input[type="date"] {
            border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            font-size: 1rem;
        }

        input[type="date"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        select#timeInterval {
            border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            font-size: 1rem;
        }
        
        select#timeInterval:focus {
            border-color: #0056b3;
            outline: none;
        }

        .inputDiv {
            display: table-row;
        }
    </style>
</head>

<body>
    <h1>Lector de estadísticas de servidores de Minecraft</h1>
    <div class="inputDiv">
        <textarea id="inputArea" rows="10" cols="80" placeholder='Pega aquí los datos JSON...'></textarea><br>
        <button id="saveData">Guardar Datos</button>
        <button id="loadData">Cargar Datos</button>
    </div>
    <br>

    <div class="inputDiv">
        <h2>Filtro de Fechas</h2>
        <label for="startDate">Fecha de Inicio:</label>
        <input type="date" id="startDate">
        <label for="endDate">Fecha de Fin:</label>
        <input type="date" id="endDate">
    </div>
    <br>

    <div class="inputDiv">
        <label for="timeInterval">Intervalo de Tiempo:</label>
        <select id="timeInterval">
            <option value="minute">Minuto</option>
            <option value="hour">Hora</option>
            <option value="day">Día</option>
        </select>
    </div>
    <br>

    <button id="generateChart">Generar Gráfica</button>
    <div id="grapharea">
        <canvas id="playerChart"></canvas>
    </div>

    <script>
        const DaysColorsPallete = [
            'rgba(54, 162, 235, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(255, 159, 64, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(255, 99, 132, 1)',
            'rgba(0, 188, 212, 1)',
            'rgba(33, 150, 243, 1)',
            'rgba(139, 195, 74, 1)',
            'rgba(255, 235, 59, 1)',
            'rgba(255, 87, 34, 1)',
            'rgba(96, 125, 139, 1)',
        ];

        let playerChart;

        // Load data from local storage on page load
        window.onload = function () {
            const savedData = localStorage.getItem('minecraftData');
            if (savedData) {
                document.getElementById('inputArea').value = savedData;
                generateChart();
            }
        };

        document.getElementById('generateChart').onclick = function () {
            generateChart();
        };

        document.getElementById('saveData').onclick = function () {
            const inputData = document.getElementById('inputArea').value;
            localStorage.setItem('minecraftData', inputData);
            //alert('Datos guardados correctamente.');
        };

        document.getElementById('loadData').onclick = function () {
            const savedData = localStorage.getItem('minecraftData');
            if (savedData) {
                document.getElementById('inputArea').value = savedData;
                generateChart();
            } else {
                //alert('No hay datos guardados.');
            }
        };

        document.getElementById('timeInterval').addEventListener('change', function() {
            generateChart();
        });

        function generateChart() {
            const input = document.getElementById('inputArea').value;
            const data = JSON.parse(input);

            let previousMax = 30; // Initial value, used if there's no previous data
            const selectedInterval = document.getElementById('timeInterval').value;

            // Map over data to prepare entries with fallback to previousMax
            const processedData = data.map(entry => {
                if (entry.players && entry.players.max !== undefined) {
                    // Update previousMax if current entry has max player data
                    previousMax = entry.players.max;
                    return { ...entry, players: { online: entry.players.online, max: entry.players.max }, latency: entry.latency };
                } else {
                    // For offline entries, use previousMax
                    return {
                        ...entry,
                        players: { online: 0, max: previousMax }, // Use previousMax for offline
                        isOffline: true, // Add a flag to identify offline entries
                        latency: null // Set latency as null for offline entries
                    };
                }
            });

            // Filter data based on the selected time interval
            const filteredData = {};
            processedData.forEach(entry => {
                const date = new Date(entry.timestamp);
                const key = selectedInterval === 'minute' ? date.toISOString().slice(0, 16) : selectedInterval === 'hour' ? date.toISOString().slice(0, 13) : date.toISOString().slice(0, 10);

                if (!filteredData[key]) {
                    filteredData[key] = { timestamp: entry.timestamp, players: { online: 0, max: 0 }, latency: null, isOffline: true }; // Initialize for max tracking
                }

                // Update max values
                filteredData[key].players.online = Math.max(filteredData[key].players.online, entry.players.online);
                filteredData[key].players.max = Math.max(filteredData[key].players.max, entry.players.max);

                // Calculate max latency if exists
                if (entry.latency !== null) {
                    filteredData[key].latency = filteredData[key].latency === null ? entry.latency : Math.max(filteredData[key].latency, entry.latency);
                    filteredData[key].isOffline = false; // Update to online if there's latency data
                }
            });

            // Convert filtered data to an array
            const aggregatedData = Object.values(filteredData);

            // Continue with chart generation...
            const labels = aggregatedData.map(entry => {
                const labelDate = new Date(entry.timestamp).toLocaleDateString() + ' ' +
                    new Date(entry.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                return entry.isOffline ? `${labelDate} (Server offline)` : labelDate;
            });

            const playerCounts = aggregatedData.map(entry => entry.players.online);
            const maxPlayerCounts = aggregatedData.map(entry => entry.players.max);
            const latenciesInSeconds = aggregatedData.map(entry => entry.latency ? (entry.latency / 1000).toFixed(2) : null);

            // Destroy previous chart if it exists
            if (playerChart) {
                playerChart.destroy();
            }

            // Color mapping and chart creation
            const colorsByDay = aggregatedData.map(entry => {
                if (entry.isOffline) {
                    return 'rgba(255, 0, 0, 1)'; // Red for offline entries
                }
                const dayOfMonth = new Date(entry.timestamp).getDate();
                return DaysColorsPallete[(dayOfMonth - 1) % DaysColorsPallete.length];
            });

            // Cambiamos el color del fondo y borde si el servidor estaba offline
            const maxPlayerColors = aggregatedData.map(entry => {
                return entry.isOffline ? 'rgba(255, 0, 0, 1)' : 'rgba(54, 162, 235, 1)'; // Rojo si está offline, azul si está online
            });

            // En el caso del background
            const maxPlayerBackgroundColors = aggregatedData.map(entry => {
                return entry.isOffline ? 'rgba(255, 0, 0, 0.2)' : 'rgba(54, 162, 235, 0.2)'; // Rojo claro si está offline, azul claro si está online
            });

            const ctx = document.getElementById('playerChart').getContext('2d');
            playerChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Latencia (s)',
                            data: latenciesInSeconds,
                            type: 'line',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        },
                        {
                            label: 'Máximo de Jugadores',
                            data: maxPlayerCounts,
                            type: 'line',
                            borderColor: maxPlayerColors,
                            backgroundColor: maxPlayerBackgroundColors,
                            stepped: true // Esto hace que la línea sea de tipo escalonado o cuadrado
                        },
                        {
                            label: 'Jugadores Activos',
                            data: playerCounts,
                            backgroundColor: colorsByDay, // Usar colores por día (rojo si offline)
                            borderColor: colorsByDay, // Usar los mismos colores para el borde
                        }
                    ],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Jugadores / Latencia (s)'
                            }
                        }
                    }
                }
            });
        }
    </script>

</body>

</html>