<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compresor de Video</title>
    <script defer src="/header.js"></script>
    <script src="/translations.js"></script>

    <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.7.0/dist/ffmpeg.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #28a745;
            text-shadow: 1px 1px 2px #000;
            font-size: 2.5em;
        }

        .input-container {
            border: 1px solid #585858;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            background-color: #444;
        }

        input[type="file"],
        input[type="number"],
        select {
            margin: 0px 0;
            padding: 10px;
            width: calc(100% - 24px);
            box-sizing: border-box;
            border: none;
            background-color: #444;
            color: #f4f4f4;
        }

        header select.LanguageSelect {
            width: 100px;
        }


        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        #progress,
        #estimatedTime {
            margin-top: 20px;
            font-size: 1.5em;
            color: #f4f4f4;
        }

        #downloadButton {
            display: none;
            padding: 10px 15px;
            background-color: #0071eb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 96%;
            font-size: 1.2em;
        }

        #downloadButton:hover {
            background-color: #0056b3;
        }

        video {
            width: 100%;
            border: 0px;
            border-radius: 4px;
            display: none;
            /* Se ocultará hasta que se suba un video */
        }

        .loader {
            display: none;
            margin: 20px auto;
            border: 8px solid #444;
            border-top: 8px solid #28a745;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        #manualDurationError {
            color: #ff0000;
            font-size: 1.2em;
            margin-top: 10px;
            display: none;
        }

        #manualDuration {
            margin-top: 10px;
            padding: 10px;
            width: calc(100% - 24px);
            box-sizing: border-box;
            border: none;
            background-color: #444;
            color: #f4f4f4;
        }

        #compressButton:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        #infoDiv {
            display: none;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        #infoDiv p {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .input-container {
            border: 1px solid #585858;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            background-color: #444;
        }








        #infoDivOutput {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        #infoDivOutput p {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #output-container {
            display: none;
            border: 1px solid #585858;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            background-color: #444;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="icon" type="png" target="_blank" href="/Image/Icon.png">

    <meta content="Bertogim" property="og:title" />
    <meta content="Bertogim's Website" property="og:description" />
    <meta content="https://bertogim.github.io" property="og:url" />
    <meta content="https://bertogim.github.io/Image/Icon.png" property="og:image" />
    <meta name="theme-color" content="#ff0000">

</head>

<body>
    <header id="header-container"></header>
    <center>
        <h1>Compresor de Video</h1>
        <div class="input-container">
            <input type="file" id="videoInput" accept="video/*">
            <video id="uploadedVideo" controls style="display: none;"></video>
            <div id="infoDiv">
                <p id="size"></p>
                <p id="duration"></p>
            </div>
        </div>
        <br>
        <select id="qualitySelect">
            <option value="high">Prioridad en calidad</option>
            <option value="smooth">Prioridad en fluidez</option>
        </select>
        <br><br>
        <select id="speedSelect">
            <option value="ultrafast">Procesado mas rapido pero menos calidad</option>
            <option value="veryfast">Procesado menos rapido pero mas calidad</option>
        </select>
        <br><br>
        <input type="number" id="sizeInput" placeholder="Tamaño objetivo en MB" step="0.1">
        <br><br>
        <!-- Campo para la duración manual -->
        <p id="manualDurationError">Error al conseguir la duración del video. Por favor, introducela manualmente.</p>
        <input type="text" id="manualDuration" placeholder="Duración manual (ej. 1h 1m 1s)" style="display:none;">
        <br><br>
        <button id="compressButton">Comprimir Video</button>
        <div class="loader" id="loader"></div>
        <div id="progress"></div>
        <div id="estimatedTime"></div>
        <br><br>
        <a id="downloadButton" download="output_video.mp4">Descargar Video Comprimido</a>
        <div id="output-container">
            <video id="outputVideo" controls style="display: none;"></video>
            <div id="infoDivOutput">
                <p id="sizeOutput"></p>
                <p id="durationOutput"></p>
            </div>
        </div>
    </center>
    <script>
        const { createWorker } = FFmpeg;
        const worker = createWorker({
            logger: m => {
                console.log(m);
                if (typeof m.message === 'string') {  // Verificar si m.message es una cadena
                    const frameMatch = m.message.match(/frame=\s*(\d+)/);
                    if (frameMatch) {
                        const processedFrames = parseInt(frameMatch[1], 10);
                        updateProgress(processedFrames);
                    }
                }
            }
        });

        let videoDuration = 0;
        let outputFileName;
        let totalFrames = 0;
        let startTime;
        let fps_rounder = [];
        let last_media_time = 0;
        let last_frame_num = 0;
        let durationObtained = false;  // Variable para verificar si se pudo obtener la duración

        document.getElementById('videoInput').addEventListener('change', (event) => {
            const videoFile = event.target.files[0];
            if (videoFile) {
                const videoURL = URL.createObjectURL(videoFile);
                const uploadedVideo = document.getElementById('uploadedVideo');
                uploadedVideo.src = videoURL;
                uploadedVideo.style.display = 'block';

                const videoElement = document.createElement('video');
                videoElement.src = videoURL;

                videoElement.addEventListener('loadedmetadata', () => {
                    if (videoElement.duration) {
                        videoDuration = videoElement.duration;
                        totalFrames = Math.floor(videoDuration * getAverageFps());
                        durationObtained = true;
                        document.getElementById('manualDuration').style.display = 'none';
                        document.getElementById('manualDurationError').style.display = 'none';
                        document.getElementById('compressButton').disabled = false;

                        document.getElementById('infoDiv').style.display = 'flex'
                        document.getElementById('size').textContent = 'Tamaño: ' + Math.floor(videoFile.size / 1000000 * 100) / 100 + 'MB'
                        document.getElementById('duration').textContent = 'Duracion: ' + Math.floor(videoDuration) + 's'
                    }
                });

                videoElement.addEventListener('error', () => {
                    // Si no se puede obtener la duración, mostramos el campo para que el usuario ingrese manualmente
                    document.getElementById('manualDuration').style.display = 'block';
                    document.getElementById('manualDurationError').style.display = 'block';
                    document.getElementById('compressButton').disabled = true;
                });

                videoElement.load();
            }
        });

        document.getElementById('manualDuration').addEventListener('input', (event) => {
            const manualDurationStr = event.target.value;
            if (manualDurationStr) {
                document.getElementById('compressButton').disabled = false;
            } else {
                document.getElementById('compressButton').disabled = true;
            }
        });

        function parseManualDuration(durationStr) {
            const regex = /((\d+)h)?\s*((\d+)m)?\s*((\d+)s)?/;
            const matches = durationStr.match(regex);
            let hours = parseInt(matches[2] || 0, 10);
            let minutes = parseInt(matches[4] || 0, 10);
            let seconds = parseInt(matches[6] || 0, 10);
            return (hours * 3600) + (minutes * 60) + seconds;
        }

        function getAverageFps() {
            const qualitySelect = document.getElementById('qualitySelect').value;
            const defaultFps = qualitySelect === 'smooth' ? 50 : 24;
            return fps_rounder.length ? fps_rounder.reduce((a, b) => a + b) / fps_rounder.length : defaultFps;
        }

        function updateProgress(processedFrames) {
            const percent = (processedFrames / totalFrames) * 100;
            document.getElementById('progress').textContent = `Progreso: ${percent.toFixed(2)}%`;
            if (percent <= 35) {
                document.getElementById('estimatedTime').textContent = `Tiempo estimado restante: Calculando...`;
            } else {
                if (processedFrames > 0 && startTime) {
                    const elapsedTime = (Date.now() - startTime) / 1000;
                    const estimatedTotalTime = (elapsedTime / processedFrames) * totalFrames;
                    const remainingTime = estimatedTotalTime - elapsedTime;
                    const remainingMinutes = Math.floor(remainingTime / 60);
                    const remainingSeconds = Math.floor(remainingTime % 60);
                    document.getElementById('estimatedTime').textContent = `Tiempo estimado restante: ${remainingMinutes}m ${remainingSeconds}s`;
                }
            }
        }

        document.getElementById('compressButton').addEventListener('click', async () => {
            const videoInput = document.getElementById('videoInput').files[0];
            const targetSizeMB = parseFloat(document.getElementById('sizeInput').value);
            const loader = document.getElementById('loader');
            const manualDurationStr = document.getElementById('manualDuration').value;

            if (!videoInput) {
                alert('Por favor, sube un video.');
                return;
            }

            if (!durationObtained && !manualDurationStr) {
                alert('Por favor, introduce la duración del video.');
                return;
            }

            if (isNaN(targetSizeMB) || targetSizeMB <= 0) {
                alert('Por favor, introduce un tamaño objetivo válido en MB.');
                return;
            }

            // Si no se obtuvo la duración automáticamente, la tomamos del campo manual
            if (!durationObtained) {
                videoDuration = parseManualDuration(manualDurationStr);
                totalFrames = Math.floor(videoDuration * getAverageFps());
            }

            const targetSizeBits = targetSizeMB * 8 * 1024 * 1024;
            const bitrate = Math.floor(targetSizeBits / videoDuration);
            const bitrateKbps = Math.floor(bitrate / 1000) * 0.95; //We multiply 0.95 in case the output is a bit bigger

            console.log(`Bitrate calculado: ${bitrateKbps} kbps`);

            loader.style.display = 'block';
            await worker.load();
            const arrayBuffer = await videoInput.arrayBuffer();
            await worker.write(videoInput.name.replace(/ /g, '_'), new Uint8Array(arrayBuffer));


            const fileNameWithoutExt = videoInput.name.split('.').slice(0, -1).join('.').replace(/ /g, '_');
            outputFileName = `${fileNameWithoutExt}-compressed.mp4`;
            console.log(outputFileName)

            const fps = document.getElementById('qualitySelect').value === 'smooth' ? 50 : 24;
            const preset = document.getElementById('speedSelect').value;
            startTime = Date.now();
            await worker.run(`-hwaccel auto -i ${videoInput.name.replace(/ /g, '_')} -threads 24 -r ${fps} -b:v ${bitrateKbps}k -preset ${preset} ${outputFileName}`);
            // Leer el video comprimido
            const { data } = await worker.read(outputFileName);
            const videoBlob = new Blob([data.buffer], { type: 'video/mp4' });
            const videoURL = URL.createObjectURL(videoBlob);

            // Actualizar el elemento de video y botón de descarga
            const outputVideo = document.getElementById('outputVideo');
            outputVideo.src = videoURL;
            outputVideo.style.display = 'block';

            const downloadButton = document.getElementById('downloadButton');
            downloadButton.href = videoURL;
            downloadButton.download = outputFileName;
            downloadButton.style.display = 'block';

            // Actualizar el contenedor de salida
            const sizeOutput = Math.floor(videoBlob.size / 1000000 * 100) / 100; // Tamaño en MB
            const durationOutput = await getVideoDuration(videoBlob); // Obtener duración (definir esta función)

            document.getElementById('sizeOutput').textContent = 'Tamaño: ' + sizeOutput + ' MB';
            document.getElementById('durationOutput').textContent = 'Duración: ' + Math.floor(durationOutput) + ' s';

            await worker.remove(videoInput.name);
            await worker.remove(outputFileName);
            loader.style.display = 'none';
            document.getElementById('estimatedTime').style.display = 'none';
            document.getElementById('progress').textContent = `Progreso: 100.00%`;

            // Mostrar contenedor de salida
            document.getElementById('output-container').style.display = 'block';
        });

        // Función para obtener la duración del video comprimido
        async function getVideoDuration(videoBlob) {
            return new Promise((resolve) => {
                const videoElement = document.createElement('video');
                videoElement.src = URL.createObjectURL(videoBlob);

                videoElement.addEventListener('loadedmetadata', () => {
                    resolve(videoElement.duration);
                });

                videoElement.load();
            });
        }
    </script>
</body>

</html>